;
;	File 'topol.top' was generated
;	By user: samhoover (501)
;	On host: sh-m1mbp.local
;	At date: Wed Oct 18 13:00:18 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2023.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /Users/samhoover/molecular-dynamics/proteins/tutorials/umbrella-sampling
;	Command line:
;	  gmx pdb2gmx -f 2BEG_model1_capped.pdb -ignh -ter -o complex.gro
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "gromos53a6.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Protein_chain_E.itp"

; Include water topology
#include "gromos53a6.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "gromos53a6.ff/ions.itp"

[ system ]
; Name
Gallium Rubidium Oxygen Manganese Argon Carbon Silicon t=   0.00000 in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
SOL         10675
NA               31
CL               21
