; Parameters describing what to do, when to stop and what to save
integrator = steep	; Algorithm (steep = steepest descent minimization)
emtol		   = 10.0  	; Stop minimization when the maximum force < 10.0 kJ/mol
emstep     = 0.01   ; Energy step size
nsteps		 = 50000  ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
cutoff-scheme = Verlet
nstlist		    = 10   ; Frequency to update the neighbor list and long range forces
coulombtype   = PME
pbc		        = xyz  ; no PBC to model gas phase
