title		    = Biphasic system NVT equilibration	; Title of run

; Run parameters
integrator	    = md		; leap-frog integrator
nsteps		    = 50000	  	; 2 * 50 000 = 100 000 fs = 100 ps = 0.1 ns
dt            = 0.002     ; 2 fs

; Output control
nstxout = 500  ; save coordinates every 1 ps
nstvout = 500  ; save velocities every 1 ps
nstenergy = 500  ; save energies every 1 ps
nstlog = 500  ; update log every 1 ps

; Bond parameters
continuation = yes  ; restarting from NVT

; Nonbonded settings
cutoff-scheme = Verlet
ns_type = grid
nstlist = 10
rlist = 1.2
vdwtype = cutoff
vdw-modifier = force-switch
rvdw-switch = 1.0
rvdw = 1.2
DispCorr = EnerPres

; Electrostatics
coulombtype = Cut-off
rcoulomb = 1.2

; Temperature coupling
tcoupl = V-rescale
tc-grps = system
tau_t = 0.1
ref_t = 298

; Pressure coupling
pcoupl = C-rescale
pcoupltype = isotropic
tau_p = 5.0
ref_p = 1.0
compressibility = 4.5e-5
refcoord-scaling = com

; PBC
pbc = xyz

; Velocity generation
gen_vel = no
